{
    "name": "barwal",
    "version": "1.3.0",
    "description": "Get to know Deepak Barwal via `npx barwal`.",
    "bin": {
        "barwal": "index.js"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "cli-welcome": "^2.2.2"
    },
    "keywords": [
        "deepak barwal",
        "deepak",
        "barwal"
    ],
    "license": "MIT",
    "main": "index.js",
    "repository": "DeepakBarwal/barwal",
    "author": {
        "name": "Deepak Barwal",
        "email": "deepakbarwal98@gmail.com",
        "url": "https://twitter.com/__aizen_sama"
    }
}
